{
  "expo": {
    "name": "SprintFastest",
    "slug": "sprintfastest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A6BB5"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sprintfastest.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#1A6BB5"
      },
      "package": "com.sprintfastest.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
 "edgeToEdgeEnabled": true
      "versionCode": 2
 },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./src/assets/notification-icon.png",
          "color": "#1A6BB5"
        }
      ],
      "expo-av",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "8beb4e8a-2aa3-4c74-9c81-091060c939eb"
      }
    },
    "owner": "sprintfastest"
  }
}
